Repositorio: /home/brunotrindade/sapos
	-> Merge 01/159 - De ramos
	-> Merge 02/159 - De ramos
	-> Merge 03/159 - De ramos
	-> Merge 04/159 - De ramos
	-> Merge 05/159 - De ramos
	-> Merge 06/159 - De ramos - Conflito
Gemfile.lock: Carlos Eduardo Cabral da Cunha - Carlos Eduardo Cabral da Cunha

	-> Merge 07/159 - De ramos
	-> Merge 08/159 - De ramos
	-> Merge 09/159 - De ramos
	-> Merge 10/159 - De ramos
	-> Merge 11/159 - De ramos
	-> Merge 12/159 - De ramos
	-> Merge 13/159 - De ramos
	-> Merge 14/159 - De ramos
	-> Merge 15/159 - De ramos - Conflito
doc/install.txt: Vanessa Braganholo - Leonardo Murta

	-> Merge 16/159
	-> Merge 17/159 - De ramos
	-> Merge 18/159
	-> Merge 19/159 - De ramos
	-> Merge 20/159
	-> Merge 21/159
	-> Merge 22/159 - De ramos
	-> Merge 23/159 - De ramos
	-> Merge 24/159 - De ramos
	-> Merge 25/159 - De ramos - Conflito
db/schema.rb: Everton Moreth - danielpcampagna

	-> Merge 26/159 - De ramos
	-> Merge 27/159
	-> Merge 28/159 - De ramos
	-> Merge 29/159 - De ramos - Conflito
	-> Merge 30/159 - De ramos
	-> Merge 31/159 - De ramos - Conflito
db/schema.rb: Joao Felipe - Joao Felipe

	-> Merge 32/159 - De ramos - Conflito
db/schema.rb: Joao Felipe - Joao Felipe

	-> Merge 33/159 - De ramos
	-> Merge 34/159 - De ramos
	-> Merge 35/159 - De ramos
	-> Merge 36/159 - De ramos
	-> Merge 37/159 - De ramos
	-> Merge 38/159 - De ramos
	-> Merge 39/159 - De ramos
	-> Merge 40/159 - De ramos - Conflito
	-> Merge 41/159 - De ramos - Conflito
	-> Merge 42/159 - De ramos
	-> Merge 43/159 - De ramos
	-> Merge 44/159 - De ramos
	-> Merge 45/159 - De ramos
	-> Merge 46/159 - De ramos - Conflito
	-> Merge 47/159 - De ramos - Conflito
db/schema.rb: Everton Moreth - JoaoFelipe
config/routes.rb: Everton Moreth - JoaoFelipe
Gemfile.lock: Everton Moreth - JoaoFelipe
config/locales/pt-BR.yml: Everton Moreth - JoaoFelipe
Gemfile: Everton Moreth - JoaoFelipe

	-> Merge 48/159 - De ramos
	-> Merge 49/159 - De ramos - Conflito
db/schema.rb: Everton Moreth - JoaoFelipe

	-> Merge 50/159 - De ramos - Conflito
db/schema.rb: JoaoFelipe - Everton Moreth

	-> Merge 51/159 - De ramos - Conflito
Gemfile.lock: Everton Moreth - Everton Moreth

	-> Merge 52/159
	-> Merge 53/159 - De ramos - Conflito
app/models/custom_variable.rb: JoaoFelipe - JoaoFelipe

	-> Merge 54/159 - De ramos
	-> Merge 55/159 - De ramos
	-> Merge 56/159 - De ramos
	-> Merge 57/159 - De ramos
	-> Merge 58/159 - De ramos - Conflito
config/locales/pt-BR.yml: Everton Moreth - Everton Moreth

	-> Merge 59/159
	-> Merge 60/159 - De ramos - Conflito
	-> Merge 61/159
	-> Merge 62/159
	-> Merge 63/159 - De ramos
	-> Merge 64/159 - De ramos - Conflito
app/models/phase_duration.rb: JoaoFelipe - JoaoFelipe
db/schema.rb: JoaoFelipe - JoaoFelipe
db/seeds.rb: Leonardo Gresta Paulino Murta - Luis Vieira
app/models/deferral.rb: JoaoFelipe - JoaoFelipe
app/models/accomplishment.rb: JoaoFelipe - JoaoFelipe
app/models/phase.rb: JoaoFelipe - JoaoFelipe

	-> Merge 65/159 - De ramos
	-> Merge 66/159 - De ramos
	-> Merge 67/159 - De ramos
	-> Merge 68/159 - De ramos - Conflito
db/schema.rb: JoaoFelipe - JoaoFelipe
db/seeds.rb: JoaoFelipe - JoaoFelipe
app/models/configuration.rb: JoaoFelipe - JoaoFelipe
spec/models/configuration_spec.rb: JoaoFelipe - JoaoFelipe

	-> Merge 69/159 - De ramos
	-> Merge 70/159 - De ramos
	-> Merge 71/159 - De ramos
	-> Merge 72/159 - De ramos
	-> Merge 73/159 - De ramos
	-> Merge 74/159 - De ramos
	-> Merge 75/159 - De ramos - Conflito
	-> Merge 76/159 - De ramos - Conflito
	-> Merge 77/159 - De ramos
	-> Merge 78/159 - De ramos
	-> Merge 79/159 - De ramos
	-> Merge 80/159 - De ramos
	-> Merge 81/159 - De ramos
	-> Merge 82/159 - De ramos
	-> Merge 83/159 - De ramos
	-> Merge 84/159 - De ramos
	-> Merge 85/159 - De ramos
	-> Merge 86/159 - De ramos
	-> Merge 87/159 - De ramos
	-> Merge 88/159 - De ramos
	-> Merge 89/159 - De ramos
	-> Merge 90/159 - De ramos
	-> Merge 91/159 - De ramos
	-> Merge 92/159 - De ramos
	-> Merge 93/159 - De ramos
	-> Merge 94/159 - De ramos
	-> Merge 95/159 - De ramos
	-> Merge 96/159
	-> Merge 97/159 - De ramos
	-> Merge 98/159 - De ramos
	-> Merge 99/159 - De ramos - Conflito
app/controllers/enrollments_controller.rb: Luis Vieira - Luis Vieira

	-> Merge 100/159 - De ramos - Conflito
	-> Merge 101/159 - De ramos
	-> Merge 102/159 - De ramos
	-> Merge 103/159 - De ramos - Conflito
	-> Merge 104/159 - De ramos
	-> Merge 105/159 - De ramos
	-> Merge 106/159 - De ramos
	-> Merge 107/159
	-> Merge 108/159 - De ramos - Conflito
app/controllers/scholarships_controller.rb: Joao Felipe - Joao Felipe

	-> Merge 109/159 - De ramos - Conflito
db/schema.rb: Joao Felipe - Joao Felipe
config/routes.rb: Joao Felipe - Joao Felipe
config/locales/pt-BR.yml: Joao Felipe - Joao Felipe
config/navigation.rb: Joao Felipe - Joao Felipe

	-> Merge 110/159 - De ramos - Conflito
app/models/level.rb: Luis Vieira - Joao Felipe
db/schema.rb: Luis Vieira - Joao Felipe
app/models/professor_research_area.rb: Luis Vieira - Joao Felipe
Gemfile.lock: Luis Vieira - Joao Felipe
config/locales/pt-BR.yml: Luis Vieira - Joao Felipe

	-> Merge 111/159 - De ramos
	-> Merge 112/159 - De ramos - Conflito
Gemfile.lock: Joao Felipe - Tiago Amaro

	-> Merge 113/159 - De ramos
	-> Merge 114/159 - De ramos - Conflito
AUTHORS: Leonardo Gresta Paulino Murta - Luis Vieira

	-> Merge 115/159
	-> Merge 116/159
	-> Merge 117/159 - De ramos
	-> Merge 118/159 - De ramos
	-> Merge 119/159 - De ramos
	-> Merge 120/159
	-> Merge 121/159 - De ramos
	-> Merge 122/159 - De ramos
	-> Merge 123/159 - De ramos
	-> Merge 124/159 - De ramos
	-> Merge 125/159 - De ramos
	-> Merge 126/159 - De ramos
	-> Merge 127/159 - De ramos
	-> Merge 128/159 - De ramos
	-> Merge 129/159 - De ramos
	-> Merge 130/159 - De ramos - Conflito
	-> Merge 131/159
	-> Merge 132/159 - De ramos - Conflito
db/schema.rb: Leonardo Gresta Paulino Murta - Bruno Schettino
app/controllers/enrollments_controller.rb: Leonardo Gresta Paulino Murta - Bruno Schettino

	-> Merge 133/159 - De ramos
	-> Merge 134/159
	-> Merge 135/159 - De ramos - Conflito
app/controllers/course_classes_controller.rb: Leonardo Gresta Paulino Murta - Bruno Schettino
LINKS: Leonardo Gresta Paulino Murta - Leonardo Gresta Paulino Murta
app/controllers/credits_controller.rb: Leonardo Gresta Paulino Murta - Bruno Schettino

	-> Merge 136/159 - De ramos - Conflito
	-> Merge 137/159 - De ramos
	-> Merge 138/159
	-> Merge 139/159
	-> Merge 140/159 - De ramos
	-> Merge 141/159
	-> Merge 142/159 - De ramos - Conflito
	-> Merge 143/159 - De ramos - Conflito
	-> Merge 144/159 - De ramos - Conflito
	-> Merge 145/159 - De ramos
	-> Merge 146/159 - De ramos
	-> Merge 147/159 - De ramos - Conflito
app/controllers/enrollments_controller.rb: Bruno Schettino - Bruno Schettino

	-> Merge 148/159 - De ramos
	-> Merge 149/159 - De ramos - Conflito
	-> Merge 150/159 - De ramos
	-> Merge 151/159 - De ramos
	-> Merge 152/159 - De ramos
	-> Merge 153/159 - De ramos
	-> Merge 154/159 - De ramos - Conflito
	-> Merge 155/159 - De ramos
	-> Merge 156/159 - De ramos
	-> Merge 157/159 - De ramos
	-> Merge 158/159 - De ramos
	-> Merge 159/159 - De ramos - Conflito
/home/brunotrindade/sapos/sapos.csv
Terminado


